source/index.html.haml
%section.inverse-section.home-hero.mark-effect{:style=>"background-image:url(../images/home-hero-bg.png);"}
	.container
		.row
			.col-xl-6.col-lg-8
				%h4.medium-font.line-above.position-relative
					Welcome
				%h1.margin-bottom.bold-font
					World Class Counsel When it Counts
				%h3
					Serving Denver, Boulder, Greeley, Colorado Springs, Fort Collins and all of Colorado.
				%a.btn.btn-lg.btn-outline-light.double-margin-top{:href=>"#"}
					Request a consultation
%section.no-padding-bottom
	.container
		.row.justify-content-md-center
			.col-lg-8
				%h4.bold-font.text-center
					How can we help?
				%h2.text-center
					We’re committed to fairly practicing the law. Our expertise extends to several areas, including:
		.industry-cards
			.row
				.col-lg-12
					.card-deck
						-3.times do
							.card.service-card.position-relative.double-padding-top
								.card-icon
									%img{:src=>"../images/card-icon-special.svg"}
								.card-body
									%h4.card-title.bold-font 
										Special education law
									%p.card-text.light-text-color
										=lorem.words(10)
								.card-footer
									%a.card-link{:href => "#"} Learn more
					.text-center.double-margin-top.double-padding-top
						%a.btn.btn-lg.btn-dark{:href=>"/practice-areas"}
							View all practice areas

%img.full-width{:src=>"../images/people-bg-top.svg"}
%section.home-people.no-padding-top.no-padding-bottom
	.container
		.row.justify-content-md-center.double-margin-bottom
			.col-lg-8
				%h4.bold-font.text-center
					Our legal team
				%h2.text-center
					Aliquam vehicula dictum diam, at ornare sem condimentum ut.
		.people-cards
			.row
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-jan.png", :width=>"153px"}
								%h3.card-title.text-color
									Janet R. Spies
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Partner
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-brendon.png", :width=>"153px"}
								%h3.card-title.text-color
									Brendan O. Powers
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Partner
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-jack.png", :width=>"153px"}
								%h3.card-title.text-color
									Jack D. Robinson
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Partner
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-4.png", :width=>"153px"}
								%h3.card-title.text-color
									Priscilla Tomescu
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Associate
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-5.png", :width=>"153px"}
								%h3.card-title.text-color
									Ursula Honigman
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Associate
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
				.col-lg-4.col-md-6
					%a{:href=>"/styles"}
						.card.person-card.position-relative.card-grid-card.shadowed-card-link
							.card-body
								%img.double-margin-bottom{:src=>"../images/people/thumb-6.png", :width=>"153px"}
								%h3.card-title.text-color
									First Last
								%h5.card-subtitle.light-text-color.half-margin-bottom
									Associate
								%i.material-icons.mail-link{:onclick=>"document.location.href = 'mailto:john@doe.com'; return false"}
									email
								%h5.card-text.light-text-color
									=lorem.words(18)
%section
	.container
		.row
			.col-md-6
				%img.max-width{:src=>"../images/home-img-1.png"}
			.col-md-1
				.d-none.d-md-inline
					.border-flourish
			.col-md-5
				.double-margin-top
					%h2
						Our promise
					%p
						Aliquam vehicula dictum diam, at ornare sem condimentum ut. Aenean blandit consectetur dui ut fermentum. Curabitur sodales orci eget odio.
					%h3
						%a.link-underline{:href=>"/about"}
							Learn more about us
=partial("shared/promo")

tmp/index.html
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='' name='description'>
<title>
SPR
</title>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href="stylesheets/style.css" rel="stylesheet" />
<link href='images/favicon.ico' rel='shortcut icon'>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script><script src="bower_components/node_modules/bootstrap/dist/js/bootstrap.min.js"></script><script src="javascripts/scripts.js"></script>

<body class='index' data-offset='80' data-spy='scroll' data-target='#primary-nav'>
<div class='mobile-menu d-lg-none'>
<div class='navbar-nav mx-auto'>
<a class='btn btn-outline-light btn-lg double-margin-bottom' href='/contact'>
Request a consultation
</a>
<div class='nav-item'>
<a class='nav-link' href='/practice-areas'>
Practice areas
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
About us
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/team'>
Attorneys
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/resources'>
Resources
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/blog'>
News
</a>
</div>
<p class='text-center white-text-color call-us'>
(303)-123-4567
</p>
</div>
</div>
<nav class='navbar fixed-top navbar-expand-sm' id='primary-nav'>
<div class='container'>
<a class='navbar-brand' href='/'>
<img src='images/logo.png' width='231px'>
</a>
<button class='tcon tcon-menu--xcross menu-button d-lg-none toggle-menu-button' type='button'>
<span aria-hidden='true' class='tcon-menu__lines'></span>
<span class='tcon-visuallyhidden'>
toggle menu
</span>
</button>
<div class='d-none d-lg-inline ml-auto'>
<div class='navbar-nav'>
<div class='nav-item'>
<a class='nav-link' href='/practice-areas'>
Practice areas
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/about'>
About us
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/team'>
Attorneys
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/resources'>
Resources
</a>
</div>
<div class='nav-item'>
<a class='nav-link' href='/blog'>
News
</a>
</div>
</div>
</div>
<div class='navbar-nav d-none d-lg-inline position-relative'>
<div class='call-us'>
<h6 class='no-margin-bottom'>
<i class='material-icons'>
phone
</i>
<span class='spaced'>
CALL US
</span>
<span class='bold-font'>
303.830.7090
</span>
</h6>
</div>
<div class='form-inline'>
<a class='btn btn-outline-primary btn-lg nav-link contact-button' href='/contact'>
Request a consultation
</a>
</div>
</div>
</div>
</nav>

<!-- end menu -->
<div id='main'>
<section class='inverse-section home-hero mark-effect' style='background-image:url(../images/home-hero-bg.png);'>
<div class='container'>
<div class='row'>
<div class='col-xl-6 col-lg-8'>
<h4 class='medium-font line-above position-relative'>
Welcome
</h4>
<h1 class='margin-bottom bold-font'>
World Class Counsel When it Counts
</h1>
<h3>
Serving Denver, Boulder, Greeley, Colorado Springs, Fort Collins and all of Colorado.
</h3>
<a class='btn btn-lg btn-outline-light double-margin-top' href='#'>
Request a consultation
</a>
</div>
</div>
</div>
</section>
<section class='no-padding-bottom'>
<div class='container'>
<div class='row justify-content-md-center'>
<div class='col-lg-8'>
<h4 class='bold-font text-center'>
How can we help?
</h4>
<h2 class='text-center'>
We’re committed to fairly practicing the law. Our expertise extends to several areas, including:
</h2>
</div>
</div>
<div class='industry-cards'>
<div class='row'>
<div class='col-lg-12'>
<div class='card-deck'>
<div class='card service-card position-relative double-padding-top'>
<div class='card-icon'>
<img src='../images/card-icon-special.svg'>
</div>
<div class='card-body'>
<h4 class='card-title bold-font'>
Special education law
</h4>
<p class='card-text light-text-color'>
magnam veniam labore consectetur voluptates qui ut quo vero dolor
</p>
</div>
<div class='card-footer'>
<a class='card-link' href='#'>
Learn more
</a>
</div>
</div>
<div class='card service-card position-relative double-padding-top'>
<div class='card-icon'>
<img src='../images/card-icon-special.svg'>
</div>
<div class='card-body'>
<h4 class='card-title bold-font'>
Special education law
</h4>
<p class='card-text light-text-color'>
esse nihil deleniti et qui asperiores ea minima ut sunt
</p>
</div>
<div class='card-footer'>
<a class='card-link' href='#'>
Learn more
</a>
</div>
</div>
<div class='card service-card position-relative double-padding-top'>
<div class='card-icon'>
<img src='../images/card-icon-special.svg'>
</div>
<div class='card-body'>
<h4 class='card-title bold-font'>
Special education law
</h4>
<p class='card-text light-text-color'>
perferendis excepturi et exercitationem veritatis dolores rerum a quas impedit
</p>
</div>
<div class='card-footer'>
<a class='card-link' href='#'>
Learn more
</a>
</div>
</div>
</div>
<div class='text-center double-margin-top double-padding-top'>
<a class='btn btn-lg btn-dark' href='/practice-areas'>
View all practice areas
</a>
</div>
</div>
</div>
</div>
</div>
</section>
<img class='full-width' src='../images/people-bg-top.svg'>
<section class='home-people no-padding-top no-padding-bottom'>
<div class='container'>
<div class='row justify-content-md-center double-margin-bottom'>
<div class='col-lg-8'>
<h4 class='bold-font text-center'>
Our legal team
</h4>
<h2 class='text-center'>
Aliquam vehicula dictum diam, at ornare sem condimentum ut.
</h2>
</div>
</div>
<div class='people-cards'>
<div class='row'>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-jan.png' width='153px'>
<h3 class='card-title text-color'>
Janet R. Spies
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Partner
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
iure quas sit iusto sit beatae culpa in modi sint a deserunt ipsa molestiae ut est et consequatur
</h5>
</div>
</div>
</a>
</div>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-brendon.png' width='153px'>
<h3 class='card-title text-color'>
Brendan O. Powers
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Partner
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
itaque et perspiciatis velit occaecati corporis voluptas maxime expedita amet ex vel autem sit voluptatem qui totam in
</h5>
</div>
</div>
</a>
</div>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-jack.png' width='153px'>
<h3 class='card-title text-color'>
Jack D. Robinson
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Partner
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
assumenda illo ab atque necessitatibus perspiciatis nesciunt quibusdam qui rerum beatae nulla quisquam ad et voluptates debitis magnam
</h5>
</div>
</div>
</a>
</div>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-4.png' width='153px'>
<h3 class='card-title text-color'>
Priscilla Tomescu
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Associate
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
qui maiores perferendis aut assumenda consequuntur labore ducimus ipsa autem modi velit mollitia a consequatur itaque quia doloremque
</h5>
</div>
</div>
</a>
</div>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-5.png' width='153px'>
<h3 class='card-title text-color'>
Ursula Honigman
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Associate
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
magni dolorem ea iure dignissimos magnam nemo non aut iusto tempora expedita recusandae quo aut rerum et aspernatur
</h5>
</div>
</div>
</a>
</div>
<div class='col-lg-4 col-md-6'>
<a href='/styles'>
<div class='card person-card position-relative card-grid-card shadowed-card-link'>
<div class='card-body'>
<img class='double-margin-bottom' src='../images/people/thumb-6.png' width='153px'>
<h3 class='card-title text-color'>
First Last
</h3>
<h5 class='card-subtitle light-text-color half-margin-bottom'>
Associate
</h5>
<i class='material-icons mail-link' onclick='document.location.href = &#39;mailto:john@doe.com&#39;; return false'>
email
</i>
<h5 class='card-text light-text-color'>
vel earum nobis animi consequatur libero esse facilis sapiente corporis est exercitationem laboriosam amet sequi incidunt consectetur et
</h5>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</section>
<section>
<div class='container'>
<div class='row'>
<div class='col-md-6'>
<img class='max-width' src='../images/home-img-1.png'>
</div>
<div class='col-md-1'>
<div class='d-none d-md-inline'>
<div class='border-flourish'></div>
</div>
</div>
<div class='col-md-5'>
<div class='double-margin-top'>
<h2>
Our promise
</h2>
<p>
Aliquam vehicula dictum diam, at ornare sem condimentum ut. Aenean blandit consectetur dui ut fermentum. Curabitur sodales orci eget odio.
</p>
<h3>
<a class='link-underline' href='/about'>
Learn more about us
</a>
</h3>
</div>
</div>
</div>
</div>
</section>
<section class='inverse-section primary-promo'>
<div class='container'>
<div class='row'>
<div class='col-md-8 col-lg-9'>
<h2 class='bold-font'>
Ready to chat?
</h2>
<p class='double-margin-bottom'>
Request your consoltation now. Or call us at
<span class='bold-font'>
303.830.7090
</span>
</p>
</div>
<div class='col-md-4 col-lg-3'>
<a class='btn btn-lg btn-light margin-top btn-block' href='/contact'>
Request a consultation
</a>
</div>
</div>
</div>
</section>


</div>
<!-- end main content -->
<footer id='primary-footer'>
<div class='container'>
<div class='row'>
<div class='col-md-3'>
<img class='half-margin-bottom' src='images/logo-icon.png' width='68px'>
<h6 class='white-text-color'>
© SPR 2018
</h6>
</div>
<div class='col-md-2'>
<h5 class='bold-font white-text-color'>
Company
</h5>
<ul class='list-unstyled footer-list'>
<li>
<a href='#'>
Practice areas
</a>
</li>
<li>
<a href='#'>
About
</a>
</li>
<li>
<a href='#'>
Attorneys
</a>
</li>
<li>
<a href='#'>
Resources
</a>
</li>
<li>
<a href='#'>
News
</a>
</li>
</ul>
</div>
<div class='col-md-2'>
<h5 class='bold-font white-text-color'>
Company
</h5>
<ul class='list-unstyled footer-list'>
<li>
<a href='#'>
Special education
</a>
</li>
<li>
<a href='#'>
Insurance
</a>
</li>
<li>
<a href='#'>
Commercial
</a>
</li>
<li>
<a href='#'>
Construction
</a>
</li>
<li>
<a href='#'>
Employment
</a>
</li>
</ul>
</div>
<div class='col-md-3'>
<h5 class='bold-font white-text-color'>
Visit
</h5>
<ul class='list-unstyled footer-list'>
<li>
Cherry Tower
<br>
950 South Cherry Street, Suite 700
<br>
Denver, Colorado 80246
</li>
</ul>
</div>
<div class='col-md-2'>
<h5 class='bold-font white-text-color'>
Contact us
</h5>
<ul class='list-unstyled footer-list'>
<li>
P 303.444.444.4444
</li>
<li>
F 303.555.555.5555
</li>
<li>
E
<a href='mailto:john@doe.com'>
hello@spr.com
</a>
</li>
</ul>
</div>
</div>
</div>
</footer>

<script src="javascripts/lib/menu_button.js"></script>
<script>
  transformicons.add('.tcon')
</script>
</body>
</head>
</html>
